# spring-books-hibernate

./: .gitignore  README.md  pom.xml
src/main/java/pl/gm/components/: Book.java  BookService.java  MockBookService.java
src/main/java/pl/gm/configuration/: AppConfig.java  AppInitializer.java
src/main/java/pl/gm/controllers/: BookController.java  HomepageController.java  IndexController.java
src/main/java/pl/gm/model/: Book.java
src/main/java/pl/gm/repository/: BookRepository.java
src/main/java/pl/gm/service/: BookService.java  BookServiceImpl.java  JpaBookService.java
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/book/: delete.jsp  edit.jsp  form.jsp  list.jsp  show.jsp
